<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover-Toros Negros</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <section class="panel">
        <h2>Selecciona un miembro</h2>
        <select id="select-bb">
            <option value="0">--Toros Negros--</option>
        </select>
    </section>
    <section class="profile">
        <img src="Img/none.png" id="member">
        <h3 id="name">Nombre del miembro</h3>
    </section>
    <script src="Js/App.js"></script>
</body>
</html>